<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>ThomasDeWulf.Tools.Core</PackageId>
        <Version>0.0.5</Version>
        <Authors>Thomas de Wulf</Authors>
        <Company>Thomas de Wulf</Company>
        <PackageDescription>Some commonly reused classes/helpers used in personal projects.</PackageDescription>
        <RepositoryUrl>https://github.com/thomasdewulf/netcore-tools</RepositoryUrl>
        <TargetFrameworks>netcoreapp3.0;netcoreapp5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
</Project>
