<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>ThomasDeWulf.Tools.Core</PackageId>
        <Version>0.0.5</Version>
        <Authors>Thomas de Wulf</Authors>
        <Company>Thomas de Wulf</Company>
        <PackageDescription>Some commonly reused classes/helpers used in personal projects.</PackageDescription>
        <RepositoryUrl>https://github.com/thomasdewulf/netcore-tools</RepositoryUrl>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
