# netcore-tools

./: .gitignore  ThomasDeWulf.Tools.sln  nuget.config  readme.md
.github/workflows/: dotnet-core.yml
ThomasDeWulf.Tools.Core/: ThomasDeWulf.Tools.Core.csproj
ThomasDeWulf.Tools.Core/Exceptions/: HttpStatusCodeException.cs
ThomasDeWulf.Tools.Core/Filters/: ModelStateIsValidAttribute.cs
ThomasDeWulf.Tools.Core/Helpers/: ModelStateFormatter.cs
ThomasDeWulf.Tools.Core/Middleware/: ApplicationErrorHandlerMiddleware.cs
ThomasDeWulf.Tools.Core/Responses/: ErrorResponse.cs
ThomasDeWulf.Tools.Tests/: ApplicationErrorHandlerMiddlewareTests.cs  ModelStateFormatterTests.cs  ModelStateIsValidAttributeTests.cs  ThomasDeWulf.Tools.Tests.csproj  runsettings.xml
